Ezibenroc/thesis-template/.github/actions/rscript/action.yml
name: Github Action for running a Rscript
author: Tom Cornebize
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.script }}
inputs:
  script:  # id of input
    description: 'R script to execute'
    required: true

Ezibenroc/thesis-template/.github/workflows/main.yml
- name: Generation of the evolution plot
  uses: ./.github/actions/rscript
  with:
      script: draw_evolution_plots.R